# Java-Music-Utilities

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/org/protogalaxy/multimedia/: MusicContainer.java
src/main/java/org/protogalaxy/multimedia/components/: Converter.java  Metadata.java
src/test/java/org/protogalaxy/multimedia/: ConvertTrack.java  ReadMetadata.java  main.java
